# reportit

./: ReportIt.sln
ReportIt.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  debug.keystore
ReportIt.Android/Properties/: AndroidManifest.xml
ReportIt.Android/Resources/: Resource.designer.cs
ReportIt.Android/Resources/values/: strings.xml  styles.xml
ReportIt.Android/Resources/xml/: file_paths.xml
ReportIt/ReportIt/: App.xaml  App.xaml.cs  ReportIt.csproj  StreetlightsConv.py  cwacboundary.json
ReportIt/ReportIt.Android/: ReportIt.Android.csproj  Service.cs
ReportIt/ReportIt.Android/Keystore/ReportIt/: ReportIt.keyInfo  ReportIt.keystore
ReportIt/ReportIt.Android/Properties/: AssemblyInfo.cs
ReportIt/ReportIt.iOS/: AppDelegate.cs  CachingImageFactory.cs  CertificateSigningRequest.certSigningRequest  CustomCellRenderer.cs  EntitlementsDev.plist  Info.plist  Main.cs  ReportIt.iOS.csproj  UserNotificationCenterDelegate.cs  WrappedButtonRenderer.cs
ReportIt/ReportIt.iOS/Properties/: AssemblyInfo.cs
ReportIt/ReportIt/Converters/: AlternatingHighlightColorConverter.cs  MenuFitWidthConverter.cs
ReportIt/ReportIt/Models/: CWACBoundary.cs  HomeMenuItem.cs  LegacyObservations.cs  ObservationResponse.cs  ObservationType.cs  PostCodeResponse.cs  PreCommsObservations.cs  RangerSites.cs
ReportIt/ReportIt/Properties/: launchSettings.json
ReportIt/ReportIt/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  CreateObservationViewModel.cs  LegacyObservationViewModel.cs
ReportIt/ReportIt/Views/: BinClusterInstructionsPopup.xaml  BinClusterInstructionsPopup.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CouncilTaxPage.xaml  CouncilTaxPage.xaml.cs  CreateObservationPage.xaml  CreateObservationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PopularServicesPage.xaml  PopularServicesPage.xaml.cs  ReportsMapPage.xaml  ReportsMapPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StreetlightClusterInstructionsPopup.xaml  StreetlightClusterInstructionsPopup.xaml.cs  WastePage.xaml  WastePage.xaml.cs
